# Policia-Cidade-Alta

./: .gitignore  README.md
backend/: WebApi.sln  database.sql
backend/Api.Dtos/: CriminalCodeAllDto.cs  CriminalCodeDto.cs  FilterDto.cs  UserDto.cs
backend/Api.Models/: CriminalCode.cs  Status.cs  User.cs
backend/Api.Repositories/: Api.Repositories.csproj  ApplicationContext.cs  GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
backend/Api.Repositories/Map/: CriminalCodeMap.cs  StatusMap.cs  UserMap.cs
backend/Api.Repositories/Repositories/: CriminalCodeRepository.cs  StatusRepository.cs  UserRepository.cs
backend/Api.Services/: Api.Services.csproj  GenericApplicationService.cs
backend/Api.Services/AppServices/: CriminalCodeService.cs  UserApplicationService.cs  UserService.cs
backend/WebApi/: Api.csproj  Startup.cs  appsettings.json
backend/WebApi/Authenticate/: AuthService.cs
backend/WebApi/Controllers/: CriminalCodeController.cs  UserController.cs
backend/WebApi/Middleware/: ErrorMiddleware.cs
frontend/: package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  index.js  routes.js
frontend/src/components/: CustomRoute.js  Input.js  Select.js  Table.js  TextArea.js  Title.js
frontend/src/pages/: Home.js  Login.js  LoginPage.js  Register.js  RegisterPage.js  ViewPage.js
frontend/src/pages/CreatePage/: index.js
frontend/src/reducers/: index.js
frontend/src/services/: api.js
frontend/src/styles/: global.less
frontend/src/utils/: convertValueToLocaleString.js
(+4 files in other folders)
